{
  "name": "@bricklogic/coals",
  "version": "1.1.0",
  "description": "Coals is a small stream library updapted for microcoontrollers usage",
  "main": "dist/coals.js",
  "types": "dist/coals.d.ts",
  "repository": "https://github.com/bricklogic/coals.git",
  "author": "Rastopyr <rastopyr@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc --outDir dist",
    "test": "jest",
    "lint": "eslint --ext .ts ."
  },
  "dependencies": {
    "lowsync": "^1.4.7"
  }
}
